<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>FireBounce</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <meta name="description" content="CSS buttons with pseudo-elements" />
        <meta name="keywords" content="css, css3, pseudo, buttons, anchor, before, after, web design" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <meta name="description" content="CSS buttons with pseudo-elements" />
        <meta name="keywords" content="css, css3, pseudo, buttons, anchor, before, after, web design" />
        		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
		<meta name="author" content="">
       <style>
html,body{
  height:80%;
}
body{
  text-align:center;
}
body:before{
  content:'';
  height:100%;
  display:inline-block;
  vertical-align:middle;
}
button{
  background:#1AAB8A;
  color:#fff;
  border:none;
  position:relative;
  height:60px;
  font-size:1.6em;
  padding:0 2em;
  cursor:pointer;
  transition:800ms ease all;
  outline:none;
}
button:hover{
  background:#fff;
  color:#1AAB8A;
}
button:before,button:after{
  content:'';
  position:absolute;
  top:0;
  right:0;
  height:2px;
  width:0;
  background: #1AAB8A;
  transition:400ms ease all;
}
button:after{
  right:inherit;
  top:inherit;
  left:0;
  bottom:0;
}
button:hover:before,button:hover:after{
  width:100%;
  transition:800ms ease all;
}

       </style>
        <link rel="stylesheet" type="text/css" href="index/css/demo.css" />
		<link rel="icon" href="index/img/mckg.png" type="image/x-icon">
		
</head>
	

	<a href="index/index.html"></a>

                <div id="container_buttons">
					                    <p>
                         <a href="firebounce/FireBounce-B6.zip" target="_blank" class="fill"><button >FireBounce-B6</button></a>

						</p>
        </div>
	
    <style type="text/css">
	body{
		background-image:url(../img/background.jpg);
		background-attachment:fixed
	}
		</style>
            <h1><span style="color: rgb(255,0,0);"><font size="5">名字(自己起中文名)+HWID 发给 QQ2353019457</font></span></h1>
			<h2><span style="color: rgb(0,88,237);"><font size="5">©2017-2018  Lightcolour</font></span></h2>
		</body>
</html>
