<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Ligthcolour的主页</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <meta name="description" content="CSS buttons with pseudo-elements" />
        <meta name="keywords" content="css, css3, pseudo, buttons, anchor, before, after, web design" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <meta name="description" content="CSS buttons with pseudo-elements" />
        <meta name="keywords" content="css, css3, pseudo, buttons, anchor, before, after, web design" />
        		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
		<meta name="author" content="">
       <style>
html,body{
  height:80%;
}
body{
  text-align:center;
}
body:before{
  content:'';
  height:100%;
  display:inline-block;
  vertical-align:middle;
}
button{
  background:#1AAB8A;
  color:#fff;
  border:none;
  position:relative;
  height:60px;
  font-size:1.6em;
  padding:0 2em;
  cursor:pointer;
  transition:800ms ease all;
  outline:none;
}
button:hover{
  background:#fff;
  color:#1AAB8A;
}
button:before,button:after{
  content:'';
  position:absolute;
  top:0;
  right:0;
  height:2px;
  width:0;
  background: #1AAB8A;
  transition:400ms ease all;
}
button:after{
  right:inherit;
  top:inherit;
  left:0;
  bottom:0;
}
button:hover:before,button:hover:after{
  width:100%;
  transition:800ms ease all;
}

       </style>
        <link rel="stylesheet" type="text/css" href="index/css/demo.css" />
		
</head>
	
	
		<body>

	<a href="index.html"><img src="img/LIGHTCOLOUR.png"/></a>
                <div id="container_buttons">
                    <p>
                         <a href="index/src.html"  class="fill"><button >Client源码</button></a>

        </div>
	
	<div align="center">
		<span style="font-weight: bold;"><font size="4"><span style="color: rgb(0, 255, 255);">==================社区链接==================</span></font><br></span>
			<table><tr>
			<td><a href="index/jc/qun.html"><img src=img/qun.png border=0></a></td>
			<td><a href="https://space.bilibili.com/44537204/#/"><img src=img/bilibili.png border=0></td>
			<td><a href="https://discord.gg/YuBZZUH"><img src=img/discord.png border=0></a></td>
			<td><a href="https://github.com/Lightcolour-666"><img src=img/github.png border=0></a></td>
			<td><a href="https://afdian.net/@Lightcolour"><img src=img\afdian.png border=0></a></td>
  				</tr></table>
  				</div>
	<style>
	body{
		background-image:url(./img/background.jpg);
		background-attachment:fixed
	}
		</style>
			<h1><span style="color: rgb(0,37,236);"><font size="5">©2017-2018 Lightcolour</font></span></h1>

		</body>
</html>
