<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>水影1.8</title>
 <style>
html,body{
  height:80%;
  background:#C1EBFF;
}
body{
  text-align:center;
}
body:before{
  content:'';
  height:100%;
  display:inline-block;
  vertical-align:middle;
}
button{
  background:#1AAB8A;
  color:#fff;
  border:none;
  position:relative;
  height:60px;
  font-size:1.6em;
  padding:0 2em;
  cursor:pointer;
  transition:800ms ease all;
  outline:none;
}
button:hover{
  background:#fff;
  color:#1AAB8A;
}
button:before,button:after{
  content:'';
  position:absolute;
  top:0;
  right:0;
  height:2px;
  width:0;
  background: #1AAB8A;
  transition:400ms ease all;
}
button:after{
  right:inherit;
  top:inherit;
  left:0;
  bottom:0;
}
button:hover:before,button:hover:after{
  width:100%;
  transition:800ms ease all;
}

       </style>
</head>

<body>
<a href="https://lightcolour-666.github.io/LB/"><img src="../img/logo.png"/></a>
<div style="text-align:center; width:100%">
			<div class="ad-float-left">
			<h4>QQ群</h4>
			<p><a href="//shang.qq.com/wpa/qunwpa?idkey=c4afd00a5941ed36bde657a2d33c785be15cfa0a2cc4eda26b204396f2eacf3a"><button>1群</button></a></p>
			<p><a href="//shang.qq.com/wpa/qunwpa?idkey=574dd3d0a8b78fcc33139388c686e1def9171bf41214388ea04093826eafdb13"><button>2群</button></a></p>
			<p><a href="//shang.qq.com/wpa/qunwpa?idkey=296509fb265e96bc94e81a5bbc272aa9bbbe9f7b0ce26cb87ac7f5b61af53de3"><button>3群</button></a></p>
			<p><a href="//shang.qq.com/wpa/qunwpa?idkey=5e9866a7ac085dd544aec3e491061fa1a1c5991fb90c0d805f4339e4bf44d2c8"><button>4群</button></a></p>
			<p><a href="//shang.qq.com/wpa/qunwpa?idkey=8a13ffc174916d09f01bd5b6ab4121a4ea77b411515339397a3fdae5d5f94213"><button>5群</button></a></p>
			
		</div>
		   <style type="text/css">
	body{
		background-image:url(../img/background.jpg);
	}
</body>

</html>
