#########################################################
# 	 Translated by @vakafakaPvP IGN: JustAnotherCow_
#########################################################
tab_chat=Charla
tab_menu=Menu
tab_multiplayer=Multijugador
tab_tags=Tags
tab_teamspeak=TeamSpeak
tab_games=Juegos
tab_stopwatch=Timer

gui_chat_addfriend=Anadir amigo
gui_chat_showmyip=IP servidor
gui_chat_showalerts=Alertas
gui_chat_showplayingalerts=Alertas juego
gui_chat_playsounds=Reproducir sonidos
gui_chat_ignorerequests=Ignorar peticiones
gui_chat_personalmessage=Mensaje personal
gui_chat_contacts=Contactos
gui_chat_datejoined=Fecha de entrada
gui_chat_lasttimeonline=Ultima conexion
gui_chat_server=Servidor
gui_chat_typing=%s esta escribiendo...
gui_chat_togglenotification=Activar/Desactivar notificacion
gui_chat_removecontact=Borrar contacto
gui_chat_serverhidden=Servidor escondido
gui_chat_joinserver=Entrar
gui_chat_notplaying=No jugando
gui_chat_sendrequest=Enviar peticion
gui_chat_accept=Aceptar
gui_chat_deny=Denegar
gui_chat_send=Enviar
gui_chat_logout=Desconectar
gui_chat_login=Conectar
gui_chat_loggedin=Activo
gui_chat_loggedout=Desactivado
gui_chat_pleasewait=Por favor espere..
gui_chat_warning=ATENCION
gui_chat_removequestion_line1=Estas seguro que quieres sacar
gui_chat_removequestion_line2=%s de tus contactos?

gui_chat_nofriends_title=No tienes
gui_chat_nofriends_all=amigos ;(
gui_chat_nofriends_online=No hay amigos conectados.
gui_chat_nofriends_request=No hay peticiones

gui_chat_nofriends_error=No se puede encontrar el nombre

gui_chat_message_contactremoved=%s fue sacado de tu lista de contactos!
gui_chat_message_offline=Estas desconectado!
gui_chat_message_nofriends=%s no es tu amigo!
gui_chat_message_isoffline=Este jugador esta desconectado!
gui_chat_message_cantfollow=No puedes seguir a este jugador!
gui_chat_message_notplaying=Este jugador no esta jugando!

gui_chat_filter_all=Todos
gui_chat_filter_online=Conectados
gui_chat_filter_requests=Peticiones
gui_chat_filter_recent=Reciente

gui_chat_status_request=Petición
gui_chat_status_online=Conectado
gui_chat_status_away=Fuera
gui_chat_status_busy=Ocupado
gui_chat_status_offline=Desconectado

gui_chat_connection_connected=Conectado
gui_chat_connection_connecting=Conectando..
gui_chat_connection_loggingin=Entrando..
gui_chat_connection_notconnected=No conectado

gui_tags_addfriend=Anadir amigo
gui_tags_editfriend=Editar amigo
gui_tags_deletefriend=Borrar amigo
gui_tags_nonickname=Apodo no asignado
gui_tags_nickname=Apodo
gui_tags_playername=Jugador

gui_ts_connect=Conectar
gui_ts_error_connect=No se puede conectar al teamspeak.
gui_ts_connecting=Conectando..
gui_ts_connectto=Conectar a %s
gui_ts_noserverfound=No se encontro el servidor
gui_ts_tryrestart=Intenta de reiniciar teamspeak
gui_ts_channelpassword_title=Contrasena sala
gui_ts_channelpassword_content=Pon contraseña para sala: %s
gui_ts_user_nickname=Apodo
gui_ts_user_country=Pais
gui_ts_user_talkpower=Permiso Hablar
gui_ts_user_servergroups=Grupos Servidor
gui_ts_user_channelgroups=Grupos Salas
gui_ts_user_micoff=Micro desactivado
gui_ts_user_micmute=Micro muteado
gui_ts_user_soundoff=Sonido desactivado
gui_ts_user_soundmute=Sounido muteado

gui_ts_channel_name=Nombre
gui_ts_channel_topic=Tema
gui_ts_channel_codec=Codec
gui_ts_channel_codecquality=Calidad Codec
gui_ts_channel_type=Tipo
gui_ts_channel_currentclients=Clientes conectados
gui_ts_channel_subscriptionsatus=Estado Suscripcion
gui_ts_channel_permanent=Permanente
gui_ts_channel_semipermanent=Semi Permanente
gui_ts_channel_password=Contraseña
gui_ts_channel_subscribed=Suscrito
gui_ts_channel_notsubscribed=No suscrito

gui_ts_action_changenickname=Cambiar apodo
gui_ts_action_channelcommander=Comandante sala
gui_ts_action_opentextchat=Abrir ventana chat
gui_ts_action_poke=Pokear cliente
gui_ts_action_movetoown=Mover cliente a tu sala
gui_ts_action_switchchannel=Cambiar a la sala

gui_ts_window_poke_title=Pokeo
gui_ts_window_poke_content=Razon del poke
gui_ts_window_poke_error_offline=Usuario desconectado

gui_games_nogames=Juego no seleccionado

status_yes=Si
status_no=No
status_enabled=Activado
status_disabled=Desactivado

button_cancel=Cancelar
button_done=Hecho

error_error=Error