tab_chat=Chat
tab_menu=Menu
tab_multiplayer=Multiplayer
tab_tags=Tags
tab_teamspeak=TeamSpeak
tab_games=Games
tab_stopwatch=Stopwatch

gui_chat_addfriend=Add Friend
gui_chat_showmyip=Show my server ip
gui_chat_showalerts=Show alerts
gui_chat_showplayingalerts=Show playing alerts
gui_chat_playsounds=Play sounds
gui_chat_ignorerequests=Ignore requests
gui_chat_personalmessage=Personal Message
gui_chat_contacts=Contacts
gui_chat_datejoined=Date joined
gui_chat_lasttimeonline=Last time online
gui_chat_server=Server
gui_chat_typing=%s is typing...
gui_chat_togglenotification=Notification
gui_chat_removecontact=Remove contact
gui_chat_serverhidden=Hidden Server
gui_chat_joinserver=Join
gui_chat_notplaying=Not playing
gui_chat_sendrequest=Send request
gui_chat_accept=Accept
gui_chat_deny=Deny
gui_chat_send=Send
gui_chat_logout=Logout
gui_chat_login=Login
gui_chat_loggedin=Logged in!
gui_chat_loggedout=Logged out!
gui_chat_pleasewait=Please wait..
gui_chat_warning=WARNING
gui_chat_removequestion_line1=Are you sure you want to remove
gui_chat_removequestion_line2=%s from your contacts?

gui_chat_nofriends_title=You don't have
gui_chat_nofriends_all=any friends ;(
gui_chat_nofriends_online=any online friends.
gui_chat_nofriends_request=any requests

gui_chat_nofriends_error=Can't find the name

gui_chat_message_contactremoved=%s has been removed from your contacts!
gui_chat_message_offline=You are offline!
gui_chat_message_nofriends=%s isn't your friend!
gui_chat_message_isoffline=This player is offline!
gui_chat_message_cantfollow=You can't follow this user!
gui_chat_message_notplaying=This player is currently not playing!

gui_chat_filter_all=All
gui_chat_filter_online=Online
gui_chat_filter_requests=Requests
gui_chat_filter_recent=Recent

gui_chat_status_request=Request
gui_chat_status_online=Online
gui_chat_status_away=Away
gui_chat_status_busy=Busy
gui_chat_status_offline=Offline

gui_chat_connection_connected=Connected
gui_chat_connection_connecting=Connecting..
gui_chat_connection_loggingin=Logging in..
gui_chat_connection_notconnected=Not connected

gui_tags_addfriend=Add Friend
gui_tags_editfriend=Edit Friend
gui_tags_deletefriend=Delete Friend
gui_tags_nonickname=No nickname assigned
gui_tags_nickname=Nickname
gui_tags_playername=Playername

gui_ts_connect=Connect
gui_ts_error_connect=Can't connect to TeamSpeak
gui_ts_connecting=Connecting..
gui_ts_connectto=Connect to %s
gui_ts_noserverfound=No TeamSpeak Server found
gui_ts_tryrestart=Try to restart TeamSpeak
gui_ts_channelpassword_title=Channel Password
gui_ts_channelpassword_content=Enter Password for Channel: %s
gui_ts_user_nickname=Nickname
gui_ts_user_country=Country
gui_ts_user_talkpower=Talkpower
gui_ts_user_servergroups=Server Groups
gui_ts_user_channelgroups=Channel Groups
gui_ts_user_micoff=Microphone deactivated
gui_ts_user_micmute=Microphone muted
gui_ts_user_soundoff=Sound deactivated
gui_ts_user_soundmute=Sound muted

gui_ts_channel_name=Name
gui_ts_channel_topic=Topic
gui_ts_channel_codec=Codec
gui_ts_channel_codecquality=Codec Quality
gui_ts_channel_type=Type
gui_ts_channel_currentclients=Current Clients
gui_ts_channel_subscriptionsatus=Subscription Status
gui_ts_channel_permanent=Permanent
gui_ts_channel_semipermanent=Semi Permanent
gui_ts_channel_password=Password
gui_ts_channel_subscribed=Subscribed
gui_ts_channel_notsubscribed=Not Subscribed

gui_ts_action_changenickname=Change nickname
gui_ts_action_channelcommander=Channel Commander
gui_ts_action_opentextchat=Open Text Chat
gui_ts_action_poke=Poke Client
gui_ts_action_movetoown=Move Client to own Channel
gui_ts_action_switchchannel=Switch to Channel

gui_ts_window_poke_title=Poke
gui_ts_window_poke_content=Poke Reason
gui_ts_window_poke_error_offline=User is offline

gui_games_nogames=No game selected

status_yes=Yes
status_no=No
status_enabled=Enabled
status_disabled=Disabled

button_cancel=Cancel
button_done=Done

error_error=Error
